// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 06/16/2020 10:05:22+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package bw.ub.ehealth.dhislink.redacap.auth.service;

/**
 * @see bw.ub.ehealth.dhislink.redacap.auth.service.AuthLocationService
 */
public class AuthLocationServiceImpl
    implements bw.ub.ehealth.dhislink.redacap.auth.service.AuthLocationService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 1434371168736218478L;

    /**
     * @see bw.ub.ehealth.dhislink.redacap.auth.service.AuthLocationService#createAuthLocation(bw.ub.ehealth.dhislink.redacap.auth.vo.RedcapAuthLocationVO)
     */
    @Override
    public bw.ub.ehealth.dhislink.redacap.auth.vo.RedcapAuthLocationVO createAuthLocation(bw.ub.ehealth.dhislink.redacap.auth.vo.RedcapAuthLocationVO authLocationVO)
    {
        // TODO implement public bw.ub.ehealth.dhislink.redacap.auth.vo.RedcapAuthLocationVO createAuthLocation(bw.ub.ehealth.dhislink.redacap.auth.vo.RedcapAuthLocationVO authLocationVO)
        return null;
    }

    /**
     * @see bw.ub.ehealth.dhislink.redacap.auth.service.AuthLocationService#updateAuthLocation(bw.ub.ehealth.dhislink.redacap.auth.vo.RedcapAuthLocationVO)
     */
    @Override
    public void updateAuthLocation(bw.ub.ehealth.dhislink.redacap.auth.vo.RedcapAuthLocationVO authLocationVO)
    {
        // TODO implement public void updateAuthLocation(bw.ub.ehealth.dhislink.redacap.auth.vo.RedcapAuthLocationVO authLocationVO)
        throw new UnsupportedOperationException("bw.ub.ehealth.dhislink.redacap.auth.service.AuthLocationService.updateAuthLocation(bw.ub.ehealth.dhislink.redacap.auth.vo.RedcapAuthLocationVO authLocationVO) Not implemented!");
    }

    /**
     * @see bw.ub.ehealth.dhislink.redacap.auth.service.AuthLocationService#deleteAuthLocation(java.lang.Long)
     */
    @Override
    public void deleteAuthLocation(java.lang.Long id)
    {
        // TODO implement public void deleteAuthLocation(java.lang.Long id)
        throw new UnsupportedOperationException("bw.ub.ehealth.dhislink.redacap.auth.service.AuthLocationService.deleteAuthLocation(java.lang.Long id) Not implemented!");
    }

    /**
     * @see bw.ub.ehealth.dhislink.redacap.auth.service.AuthLocationService#findById(java.lang.Long)
     */
    @Override
    public bw.ub.ehealth.dhislink.redacap.auth.vo.RedcapAuthLocationVO findById(java.lang.Long id)
    {
        // TODO implement public bw.ub.ehealth.dhislink.redacap.auth.vo.RedcapAuthLocationVO findById(java.lang.Long id)
        return null;
    }

    /**
     * @see bw.ub.ehealth.dhislink.redacap.auth.service.AuthLocationService#searchByRedcapAuth(bw.ub.ehealth.dhislink.redacap.auth.vo.RedcapAuthVO)
     */
    @Override
    public bw.ub.ehealth.dhislink.redacap.auth.vo.RedcapAuthLocationVO searchByRedcapAuth(bw.ub.ehealth.dhislink.redacap.auth.vo.RedcapAuthVO auth)
    {
        // TODO implement public bw.ub.ehealth.dhislink.redacap.auth.vo.RedcapAuthLocationVO searchByRedcapAuth(bw.ub.ehealth.dhislink.redacap.auth.vo.RedcapAuthVO auth)
        return null;
    }

    /**
     * @see bw.ub.ehealth.dhislink.redacap.auth.service.AuthLocationService#findAll()
     */
    @Override
    public java.util.Collection<bw.ub.ehealth.dhislink.redacap.auth.vo.RedcapAuthLocationVO> findAll()
    {
        // TODO implement public java.util.Collection<bw.ub.ehealth.dhislink.redacap.auth.vo.RedcapAuthLocationVO> findAll()
        return null;
    }
}
