// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 05/27/2020 13:17:48+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package bw.ub.ehealth.dhislink.redacap.auth.service;

/**
 * @see bw.ub.ehealth.dhislink.redacap.auth.service.RedcapAuthService
 */
public class RedcapAuthServiceImpl
    implements bw.ub.ehealth.dhislink.redacap.auth.service.RedcapAuthService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 1316076217255471202L;

    /**
     * @see bw.ub.ehealth.dhislink.redacap.auth.service.RedcapAuthService#findByUsername(java.lang.String)
     */
    @Override
    public bw.ub.ehealth.dhislink.redacap.auth.vo.RedcapAuthVO findByUsername(java.lang.String username)
    {
        // TODO implement public bw.ub.ehealth.dhislink.redacap.auth.vo.RedcapAuthVO findByUsername(java.lang.String username)
        return null;
    }
}
