// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 06/17/2020 15:14:37+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package bw.ub.ehealth.dhislink.redacap.auth.service;

/**
 * @see bw.ub.ehealth.dhislink.redacap.auth.service.RedcapAuthService
 */
public class RedcapAuthServiceImpl
    implements bw.ub.ehealth.dhislink.redacap.auth.service.RedcapAuthService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -2517479450534970015L;

    /**
     * @see bw.ub.ehealth.dhislink.redacap.auth.service.RedcapAuthService#findByUsername(java.lang.String)
     */
    @Override
    public bw.ub.ehealth.dhislink.redacap.auth.vo.RedcapAuthVO findByUsername(java.lang.String username)
    {
        // TODO implement public bw.ub.ehealth.dhislink.redacap.auth.vo.RedcapAuthVO findByUsername(java.lang.String username)
        return null;
    }

    /**
     * @see bw.ub.ehealth.dhislink.redacap.auth.service.RedcapAuthService#getUserProjectToken(java.lang.String, java.lang.Long)
     */
    @Override
    public java.lang.String getUserProjectToken(java.lang.String username, java.lang.Long projectId)
    {
        // TODO implement public java.lang.String getUserProjectToken(java.lang.String username, java.lang.Long projectId)
        return null;
    }
}
