// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 06/29/2020 11:20:09+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package bw.ub.ehealth.dhislink.redacap.auth.service;

/**
 * @see bw.ub.ehealth.dhislink.redacap.auth.service.SecurityService
 */
public class SecurityServiceImpl
    implements bw.ub.ehealth.dhislink.redacap.auth.service.SecurityService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -6784054994344955968L;

    /**
     * @see bw.ub.ehealth.dhislink.redacap.auth.service.SecurityService#findLoggedInUsername()
     */
    @Override
    public java.lang.String findLoggedInUsername()
    {
        // TODO implement public java.lang.String findLoggedInUsername()
        return null;
    }

    /**
     * @see bw.ub.ehealth.dhislink.redacap.auth.service.SecurityService#login(java.lang.String, java.lang.String)
     */
    @Override
    public void login(java.lang.String username, java.lang.String password)
    {
        // TODO implement public void login(java.lang.String username, java.lang.String password)
        throw new UnsupportedOperationException("bw.ub.ehealth.dhislink.redacap.auth.service.SecurityService.login(java.lang.String username, java.lang.String password) Not implemented!");
    }
}
