// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 05/26/2020 09:06:29+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package bw.ub.ehealth.dhislink.redacap.auth.service;

/**
 * @see bw.ub.ehealth.dhislink.redacap.auth.service.SeurityService
 */
public class SeurityServiceImpl
    implements bw.ub.ehealth.dhislink.redacap.auth.service.SeurityService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 9057662913977172984L;

    /**
     * @see bw.ub.ehealth.dhislink.redacap.auth.service.SeurityService#findLoggedInUsername()
     */
    @Override
    public java.lang.String findLoggedInUsername()
    {
        // TODO implement public java.lang.String findLoggedInUsername()
        return null;
    }

    /**
     * @see bw.ub.ehealth.dhislink.redacap.auth.service.SeurityService#login(java.lang.String, java.lang.String)
     */
    @Override
    public void login(java.lang.String username, java.lang.String password)
    {
        // TODO implement public void login(java.lang.String username, java.lang.String password)
        throw new UnsupportedOperationException("bw.ub.ehealth.dhislink.redacap.auth.service.SeurityService.login(java.lang.String username, java.lang.String password) Not implemented!");
    }
}
