// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 05/20/2020 20:31:17+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package bw.ub.ehealth.dhislink.patient.service;

/**
 * @see bw.ub.ehealth.dhislink.patient.service.PatientService
 */
public class PatientServiceImpl
    implements bw.ub.ehealth.dhislink.patient.service.PatientService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 5241110901174927877L;

    /**
     * @see bw.ub.ehealth.dhislink.patient.service.PatientService#savePatient(bw.ub.ehealth.dhislink.patient.vo.PatientVO)
     */
    @Override
    public bw.ub.ehealth.dhislink.patient.vo.PatientVO savePatient(bw.ub.ehealth.dhislink.patient.vo.PatientVO patientVO)
    {
        // TODO implement public bw.ub.ehealth.dhislink.patient.vo.PatientVO savePatient(bw.ub.ehealth.dhislink.patient.vo.PatientVO patientVO)
        return null;
    }

    /**
     * @see bw.ub.ehealth.dhislink.patient.service.PatientService#findById(java.lang.Long)
     */
    @Override
    public bw.ub.ehealth.dhislink.patient.vo.PatientVO findById(java.lang.Long id)
    {
        // TODO implement public bw.ub.ehealth.dhislink.patient.vo.PatientVO findById(java.lang.Long id)
        return null;
    }

    /**
     * @see bw.ub.ehealth.dhislink.patient.service.PatientService#findByIdentityNo(java.lang.String)
     */
    @Override
    public bw.ub.ehealth.dhislink.patient.vo.PatientVO findByIdentityNo(java.lang.String identityNo)
    {
        // TODO implement public bw.ub.ehealth.dhislink.patient.vo.PatientVO findByIdentityNo(java.lang.String identityNo)
        return null;
    }
}
