#SSL Key Info
security.require-ssl=true
server.ssl.key-store-password=OV+x1lm]zTLi
server.ssl.key-store=/root/service/dhislink.p12
server.ssl.key-store-type=PKCS12

spring.datasource.url= jdbc:mysql://localhost:3306/redcap_UB?useSSL=false&serverTimezone=Africa/Gaborone&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= H3@lth

app.live = true

logging.level.root=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.level.bw.ub.ehealth=DEBUG

## App Properties
app.jwtSecret= P"2MiC,+2:_+|@.q\..Rs1$bW/cMznFTmFI'|OzNjbcR\D*D;4Uf4SZZw0lIqc,bE6\~HQ
app.jwtExpirationInMs = 5000000

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

# The dhis webservice values
dhis2.api.url = https://dhis2sms.gov.bw/covid/api
# dhis2.api.url = https://play.dhis2.org/dev

# DHIS2 program
dhis2.api.program = HR4C8VTwGuo

# DHIS2 program unit for MOHW
dhis2.mohw.org.unit = zwts3rCXPDU

# dhis2 program stage for testing Lab result form
# dhis2.api.program.stage = DwDiqLrqYQL

# dhis2 program stage for Live Lab result form
dhis2.api.program.stage = nIaEdUY97YD

# Labe report token for localtesting
redcap.lab.report.token = 2F431E01FC9E7119685FEE6093380394
redcap.lab.extraction.token = 6A98E88ACB5A45AB804D575EEB9591D2
redcap.lab.resulting.token = 2DEDD1790A63900C2F356683CC0CFBB9
redcap.lab.reception.token = 9DC9D58A744672ADE1E5D9E4C6AFA9E7
redcap.api.url = http://localhost/redcap/api/

# Configuration for live system
#redcap.lab.report.token = 2F431E01FC9E7119685FEE6093380394
#redcap.api.url = https://ehealth.ub.bw/redcap/api/

# Redcap project ids
lab.report.pid=352
lab.reception.pid=362
lab.extraction.pid=344
lab.resulting.pid=345

#### DHIS 2 Live Lab form field ids
HR4C8VTwGuo.nIaEdUY97YD.lab.travel.area1 = Jis8CnFiuyX
HR4C8VTwGuo.nIaEdUY97YD.lab.travel.from1 = fYQa7v8Bvm2
HR4C8VTwGuo.nIaEdUY97YD.lab.travel.to1 = Oq42ofkwxpI
HR4C8VTwGuo.nIaEdUY97YD.lab.travel.area2 = ytnxCaHynLq
HR4C8VTwGuo.nIaEdUY97YD.lab.travel.from2 = LRTTAaSqVVF
HR4C8VTwGuo.nIaEdUY97YD.lab.travel.to2 = fS40jATGUqz

HR4C8VTwGuo.nIaEdUY97YD.lab.diagnosis.arf = vfyTz3t7abh
HR4C8VTwGuo.nIaEdUY97YD.lab.diagnosis.diphtheria = EjehT20epxA
HR4C8VTwGuo.nIaEdUY97YD.lab.diagnosis.influenza.like = RxcTp0anvbZ
HR4C8VTwGuo.nIaEdUY97YD.lab.diagnosis.lrti = ShKxNT2MJXj
HR4C8VTwGuo.nIaEdUY97YD.lab.diagnosis.meningitis = aZ90L1lGS9C
HR4C8VTwGuo.nIaEdUY97YD.lab.diagnosis.meningococcal = L9sHdPINYMl
HR4C8VTwGuo.nIaEdUY97YD.lab.diagnosis.other = DMWiF89QcfY
HR4C8VTwGuo.nIaEdUY97YD.lab.diagnosis.pertussis = x04UXO2X3NN
HR4C8VTwGuo.nIaEdUY97YD.lab.diagnosis.urti = ziJaujP4TgH
HR4C8VTwGuo.nIaEdUY97YD.lab.patient.fortnight.travel = eyHaHmHxq9G

HR4C8VTwGuo.nIaEdUY97YD.lab.hospitalisation.icu.yes = mvW2Zf5ZVVH
HR4C8VTwGuo.nIaEdUY97YD.lab.hospitalisation.icu.no = TBRwukaYC4M
HR4C8VTwGuo.nIaEdUY97YD.lab.hospitalisation.outpatient = EYOIeiq34zT
HR4C8VTwGuo.nIaEdUY97YD.lab.hospitalisation.unknown = oBZaTuTfKoA

HR4C8VTwGuo.nIaEdUY97YD.lab.outcome.died = TAxDKYoZxaO
HR4C8VTwGuo.nIaEdUY97YD.lab.outcome.hospitalised = xMC3yaXWn6t
HR4C8VTwGuo.nIaEdUY97YD.lab.outcome.survived = UtdBftemByO
HR4C8VTwGuo.nIaEdUY97YD.lab.outcome.unknown = VPc3Hsunj2k

HR4C8VTwGuo.nIaEdUY97YD.lab.specimen.type.nasal = P2FnWfCCEH1
HR4C8VTwGuo.nIaEdUY97YD.lab.specimen.type.npa = LS0LfeUfUU1
HR4C8VTwGuo.nIaEdUY97YD.lab.specimen.type.op = dA0DJxr4xLl
HR4C8VTwGuo.nIaEdUY97YD.lab.specimen.type.bal = WnFQXr1MmM8
HR4C8VTwGuo.nIaEdUY97YD.lab.specimen.type.combined.npop = aVXHfFekKJu
HR4C8VTwGuo.nIaEdUY97YD.lab.specimen.type.np = wHKhm9BSqFr
HR4C8VTwGuo.nIaEdUY97YD.lab.specimen.type.other = ZZ7Q34tJb4y
HR4C8VTwGuo.nIaEdUY97YD.lab.specimen.type.sputum = la53sCPPkdB

HR4C8VTwGuo.nIaEdUY97YD.lab.specimen.date.collection = ss55YFQKAjR
HR4C8VTwGuo.nIaEdUY97YD.lab.specimen.collection.time = cWj7RImzE1X
## This field is called swab details in dhis2
#HR4C8VTwGuo.nIaEdUY97YD.lab.specimen.barcode = kkD26RljqPY
HR4C8VTwGuo.nIaEdUY97YD.lab.specimen.facility = RVKKZy9ge6R
HR4C8VTwGuo.nIaEdUY97YD.lab.covid.number = ZK9EGtKOwP2

HR4C8VTwGuo.nIaEdUY97YD.lab.symptoms.apnoea = Lv5NvcgWB5n
HR4C8VTwGuo.nIaEdUY97YD.lab.symptoms.cough = DPYNTrZ8Cw8
HR4C8VTwGuo.nIaEdUY97YD.lab.symptoms.diarrhoea = MLmQnW1vZpX
HR4C8VTwGuo.nIaEdUY97YD.lab.symptoms.fever = A8x1but2vTB
HR4C8VTwGuo.nIaEdUY97YD.lab.symptoms.none = Jh5JVNKSXaW
HR4C8VTwGuo.nIaEdUY97YD.lab.symptoms.paroxysmal = DTCyLoRIBD6
HR4C8VTwGuo.nIaEdUY97YD.lab.symptoms.breath.shortness = UIPGmWnh8CZ
HR4C8VTwGuo.nIaEdUY97YD.lab.symptoms.sore.throat = t4F8g4CdWGJ
HR4C8VTwGuo.nIaEdUY97YD.lab.symptoms.stiff.neck = q4luKYYHuqi
HR4C8VTwGuo.nIaEdUY97YD.lab.symptoms.unknown = Y8X9Kgd7Xaw
HR4C8VTwGuo.nIaEdUY97YD.lab.symptoms.vomiting = KbjNlL5whQK
HR4C8VTwGuo.nIaEdUY97YD.lab.symptom.other = kDC7K1I0zGk
HR4C8VTwGuo.nIaEdUY97YD.lab.symptoms.headache = SzETacE6ek3
HR4C8VTwGuo.nIaEdUY97YD.lab.symptoms.date.onset = UVaFCaK7cj9

HR4C8VTwGuo.nIaEdUY97YD.lab.test.avian = befQ2IrrSNm
HR4C8VTwGuo.nIaEdUY97YD.lab.test.influenza.RSV = SkF6jtJm4wn
HR4C8VTwGuo.nIaEdUY97YD.lab.test.mers = AiMSnzeROpU
HR4C8VTwGuo.nIaEdUY97YD.lab.test.neonatal = u4LvXhzZCLe
HR4C8VTwGuo.nIaEdUY97YD.lab.test.other = Lx3uGsttlgh
HR4C8VTwGuo.nIaEdUY97YD.lab.test.cov2 = eeWROAfM7JP

HR4C8VTwGuo.nIaEdUY97YD.lab.underlying.asthma = w4Q7pJED9Et
HR4C8VTwGuo.nIaEdUY97YD.lab.underlying.chronic.lung = ekXVVjmpC40
HR4C8VTwGuo.nIaEdUY97YD.lab.underlying.diabetes = ljs5xySYmDB
HR4C8VTwGuo.nIaEdUY97YD.lab.underlying.hiv = TB7xWvsoWW8
HR4C8VTwGuo.nIaEdUY97YD.lab.underlying.none = Rp1QerYvXt9
HR4C8VTwGuo.nIaEdUY97YD.lab.underlying.other = t31RRi7zsUX
HR4C8VTwGuo.nIaEdUY97YD.lab.underlying.stiff.neck = WbOR7bwMIjK
HR4C8VTwGuo.nIaEdUY97YD.lab.underlying.tb = kWXbXyEfvHk
HR4C8VTwGuo.nIaEdUY97YD.lab.underlying.unknown = huEH0CKVdDJ
HR4C8VTwGuo.nIaEdUY97YD.lab.underlying.pregnancy = zMgpADR7637

HR4C8VTwGuo.nIaEdUY97YD.lab.id.number = toL5mwpHthJ
HR4C8VTwGuo.nIaEdUY97YD.lab.results.entered.by = lXteQ6YQxQW
HR4C8VTwGuo.nIaEdUY97YD.lab.results.verified.by = CMfdUZNHk5w
HR4C8VTwGuo.nIaEdUY97YD.lab.result.date.verified = mPRVLnD8VvN
HR4C8VTwGuo.nIaEdUY97YD.lab.results.turnaround.time = wIUd3y3MlEW
HR4C8VTwGuo.nIaEdUY97YD.lab.results.authorised.by = FixqUUMfbnU
HR4C8VTwGuo.nIaEdUY97YD.lab.results.date.authorised = QDimOE2d8mV

HR4C8VTwGuo.nIaEdUY97YD.lab.animal.type = OHO0RD9iAyB
HR4C8VTwGuo.nIaEdUY97YD.lab.animal.type.exposure.date = T1V7nv6YRtm
HR4C8VTwGuo.nIaEdUY97YD.lab.animal.type.exposure.type = c4H6YSEgzhw
HR4C8VTwGuo.nIaEdUY97YD.lab.patient.animal.contact = xpLHwN0vIcR
HR4C8VTwGuo.nIaEdUY97YD.lab.hospitalisation = IjUYM43Rair
HR4C8VTwGuo.nIaEdUY97YD.lab.outcome = iIyhVUhhOVT

HR4C8VTwGuo.nIaEdUY97YD.lab.submitter.city = VcDbszN95Fd
HR4C8VTwGuo.nIaEdUY97YD.lab.submitter.contact = Egr73rTVvY1
HR4C8VTwGuo.nIaEdUY97YD.lab.submitter.email = NGhZvedj9Nl
HR4C8VTwGuo.nIaEdUY97YD.lab.submitter.facility = Z5Aztf7POY9
HR4C8VTwGuo.nIaEdUY97YD.lab.submitter.firstname = wbpmunEoyRr
HR4C8VTwGuo.nIaEdUY97YD.lab.submitter.surname = fZnDhZeW2a8

HR4C8VTwGuo.nIaEdUY97YD.lab.underlying.heart = MBsWlqMYfHo
HR4C8VTwGuo.nIaEdUY97YD.lab.other.animal.type = RgUFxnkvwE5
HR4C8VTwGuo.nIaEdUY97YD.lab.transmission.type = gkgKcxfjCiL
HR4C8VTwGuo.nIaEdUY97YD.lab.recovered.cases = DbzgRn1eYZD
HR4C8VTwGuo.nIaEdUY97YD.lab.health.status = drJVAdutFgK

## Tracked Entity Attributes
HR4C8VTwGuo.nIaEdUY97YD.patient.nationality = hBcoBCZBWFb
HR4C8VTwGuo.nIaEdUY97YD.patient.name = ENRjVGxVL6l
HR4C8VTwGuo.nIaEdUY97YD.patient.plot.no = Y8FpKMcks5g
HR4C8VTwGuo.nIaEdUY97YD.patient.transportation = xp6sxALSmEg
HR4C8VTwGuo.nIaEdUY97YD.patient.surname = pqOgPXBwa9V
HR4C8VTwGuo.nIaEdUY97YD.patient.travelled.where = KUSB8mQ5RZC
HR4C8VTwGuo.nIaEdUY97YD.patient.country.departure = FC4qzvRUj48
HR4C8VTwGuo.nIaEdUY97YD.patient.kin = Tv9vgzAUZX5
HR4C8VTwGuo.nIaEdUY97YD.patient.city = hinQTuKTCfx
HR4C8VTwGuo.nIaEdUY97YD.patient.country.visited = QZhp3XS4bbf
HR4C8VTwGuo.nIaEdUY97YD.patient.age = Rv8WM2mTuS5
HR4C8VTwGuo.nIaEdUY97YD.patient.sex = oindugucx72
HR4C8VTwGuo.nIaEdUY97YD.patient.phone = KlSQWq0hMpo
HR4C8VTwGuo.nIaEdUY97YD.patient.kin.phone = GQ9xsh1aePb
HR4C8VTwGuo.nIaEdUY97YD.patient.departure.date = n64VqoNhkjF
HR4C8VTwGuo.nIaEdUY97YD.patient.omang = he05i8FUwu3
HR4C8VTwGuo.nIaEdUY97YD.patient.birth.date = NI0QRzJvQ0k
HR4C8VTwGuo.nIaEdUY97YD.patient.passport = bxdZotXrBDV

#### DHIS 2 Sentinel program
sentinel.id = yVAVueRALgp
sentinel.program.stage.examination = rQeSbwNwWRJ

yVAVueRALgp.rQeSbwNwWRJ.lab.symptoms.apnoea = Lv5NvcgWB5n
yVAVueRALgp.rQeSbwNwWRJ.lab.symptoms.cough = xhmvpGje3HW
yVAVueRALgp.rQeSbwNwWRJ.lab.symptoms.diarrhoea = sXj03pgoiWs
yVAVueRALgp.rQeSbwNwWRJ.lab.symptoms.fever = KQ2FcvtRgC6
yVAVueRALgp.rQeSbwNwWRJ.lab.symptoms.none = Jh5JVNKSXaW
yVAVueRALgp.rQeSbwNwWRJ.lab.symptoms.paroxysmal = DTCyLoRIBD6
yVAVueRALgp.rQeSbwNwWRJ.lab.symptoms.breath.shortness = VLngEH1tuxs
yVAVueRALgp.rQeSbwNwWRJ.lab.symptoms.sore.throat = wLO6jvS9a2a
yVAVueRALgp.rQeSbwNwWRJ.lab.symptoms.stiff.neck = q4luKYYHuqi
yVAVueRALgp.rQeSbwNwWRJ.lab.symptoms.pain.abdominal = DMaSFpAnHkG
yVAVueRALgp.rQeSbwNwWRJ.lab.symptoms.pain.muscular = zFmChc1MqWO
yVAVueRALgp.rQeSbwNwWRJ.lab.symptoms.pain.chest = AmxVWaxLa1j
yVAVueRALgp.rQeSbwNwWRJ.lab.symptoms.pain.joint = miqvS6cbgyB
yVAVueRALgp.rQeSbwNwWRJ.lab.symptoms.unknown = Y8X9Kgd7Xaw
yVAVueRALgp.rQeSbwNwWRJ.lab.symptoms.vomiting = AosrTWgWknC
yVAVueRALgp.rQeSbwNwWRJ.lab.symptom.other = FpBr3jsgzTg
yVAVueRALgp.rQeSbwNwWRJ.lab.symptoms.headache = ppKp8DDDFqB
yVAVueRALgp.rQeSbwNwWRJ.lab.symptoms.weakness = FlmNq7GrYGS
yVAVueRALgp.rQeSbwNwWRJ.lab.symptoms.date.onset = UVaFCaK7cj9
yVAVueRALgp.rQeSbwNwWRJ.lab.symptoms.runny.nose = s7zXIIzzBKp

yVAVueRALgp.rQeSbwNwWRJ.lab.specimen.type.nasal = aVXHfFekKJu
yVAVueRALgp.rQeSbwNwWRJ.lab.specimen.type.npa = LS0LfeUfUU1
yVAVueRALgp.rQeSbwNwWRJ.lab.specimen.type.op = dA0DJxr4xLl
yVAVueRALgp.rQeSbwNwWRJ.lab.specimen.type.bal = WnFQXr1MmM8
yVAVueRALgp.rQeSbwNwWRJ.lab.specimen.type.combined.npop = aVXHfFekKJu
yVAVueRALgp.rQeSbwNwWRJ.lab.specimen.type.np = wHKhm9BSqFr
yVAVueRALgp.rQeSbwNwWRJ.lab.specimen.type.other = ZZ7Q34tJb4y
yVAVueRALgp.rQeSbwNwWRJ.lab.specimen.type.sputum = la53sCPPkdB

yVAVueRALgp.rQeSbwNwWRJ.lab.specimen.type = pAXEm813SPC

yVAVueRALgp.rQeSbwNwWRJ.lab.specimen.date.collection = YqbWyGAUHMf
yVAVueRALgp.rQeSbwNwWRJ.lab.specimen.collection.time = V8GtcFnlk8H
## This field is called swab details in dhis2
yVAVueRALgp.rQeSbwNwWRJ.lab.specimen.facility = C12v7XsfVRq

yVAVueRALgp.rQeSbwNwWRJ.lab.test.avian = Ye3ZwzlZbKj
yVAVueRALgp.rQeSbwNwWRJ.lab.test.influenza.RSV = bhNnC7MhR9V
yVAVueRALgp.rQeSbwNwWRJ.lab.test.mers = z6pr64stnxr
yVAVueRALgp.rQeSbwNwWRJ.lab.test.neonatal = oXMG7DBxK1H
yVAVueRALgp.rQeSbwNwWRJ.lab.test.other = vYtBGMwcZpu
yVAVueRALgp.rQeSbwNwWRJ.lab.test.cov2 = bC4PCHwz0pd

## Tracked Entity Attributes
yVAVueRALgp.rQeSbwNwWRJ.patient.nationality = hBcoBCZBWFb
yVAVueRALgp.rQeSbwNwWRJ.patient.name = sB1IHYu2xQT
yVAVueRALgp.rQeSbwNwWRJ.patient.plot.no = Y8FpKMcks5g
yVAVueRALgp.rQeSbwNwWRJ.patient.surname = sB1IHYu2xQT
yVAVueRALgp.rQeSbwNwWRJ.patient.city = hinQTuKTCfx
yVAVueRALgp.rQeSbwNwWRJ.patient.country.visited = g8x13Fu9M6s
yVAVueRALgp.rQeSbwNwWRJ.patient.sex = oindugucx72
yVAVueRALgp.rQeSbwNwWRJ.patient.phone = zJ0IaT0yGqj
yVAVueRALgp.rQeSbwNwWRJ.patient.identification = c0zyxnYhyHO
yVAVueRALgp.rQeSbwNwWRJ.patient.birth.date = NI0QRzJvQ0k

#yVAVueRALgp.rQeSbwNwWRJ.lab.results = KhDw18Q6Y8Z
lab.results = KhDw18Q6Y8Z
lab.results.date.entered = mBRAHKsozJt
lab.specimen.barcode = kkD26RljqPY
lab.specimen.date.collection = ss55YFQKAjR
lab.specimen.collection.time = cWj7RImzE1X
lab.specimen.date.received = gTPmJrHg0O1
lab.specimen.time.received = R5VhM0J6yXd
yVAVueRALgp.rQeSbwNwWRJ.patient.receive.sms = GAGFSUXvQYD
yVAVueRALgp.rQeSbwNwWRJ.lab.specimen.submitter = TvmFaoVRDXR
#yVAVueRALgp.rQeSbwNwWRJ.lab.results.date.entered = mBRAHKsozJt

## Tracked Entity Attributes
patient.nationality = hBcoBCZBWFb
patient.name = ENRjVGxVL6l
patient.plot.no = Y8FpKMcks5g
patient.transportation = xp6sxALSmEg
patient.surname = pqOgPXBwa9V
patient.travelled.where = KUSB8mQ5RZC
patient.country.departure = FC4qzvRUj48
patient.kin = Tv9vgzAUZX5
patient.city = hinQTuKTCfx
patient.country.visited = QZhp3XS4bbf
patient.age = Rv8WM2mTuS5
patient.sex = oindugucx72
patient.phone = KlSQWq0hMpo
patient.kin.phone = GQ9xsh1aePb
patient.departure.date = n64VqoNhkjF
patient.omang = he05i8FUwu3
patient.birth.date = NI0QRzJvQ0k
patient.passport = bxdZotXrBDV
patient.identification = c0zyxnYhyHO