## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url= jdbc:mysql://localhost:3306/redcap?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
#spring.datasource.username= testuser
#spring.datasource.password= TestUser123!

spring.datasource.url= jdbc:mysql://localhost:3306/redcap_UB?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username= root
spring.datasource.password= H3@lth

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update

## Hibernate Logging
#logging.level.org.hibernate.SQL= DEBUG

# Initialize the datasource with available DDL and DML scripts
spring.datasource.initialization-mode=always

# The dhis webservice values
dhis2.api.url = https://dhis2sms.gov.bw/covid/api
# dhis2.api.url = https://play.dhis2.org/dev

# DHIS2 program
dhis2.api.program = HR4C8VTwGuo

# DHIS2 program unit
dhis2.api.program.unit = zwts3rCXPDU

# dhis2 program stage for testing Lab result form
# dhis2.api.program.stage = DwDiqLrqYQL

# dhis2 program stage for Live Lab result form
dhis2.api.program.stage = nIaEdUY97YD

# Redcap project ids
lab.report.pid=352
lab.reception.pid=362
lab.extraction.pid=344
lab.resulting.pid=345

#### DHIS 2 Live Lab form field ids
lab.travel.area1 = Jis8CnFiuyX
lab.travel.from1 = fYQa7v8Bvm2
lab.travel.to1 = Oq42ofkwxpI
lab.travel.area2 = ytnxCaHynLq
lab.travel.from2 = LRTTAaSqVVF
lab.travel.to2 = fS40jATGUqz

lab.diagnosis.arf = vfyTz3t7abh
lab.diagnosis.diphtheria = EjehT20epxA
lab.diagnosis.influenza.like = RxcTp0anvbZ
lab.diagnosis.lrti = ShKxNT2MJXj
lab.diagnosis.meningitis = aZ90L1lGS9C
lab.diagnosis.meningococcal = L9sHdPINYMl
lab.diagnosis.other = DMWiF89QcfY
lab.diagnosis.pertussis = x04UXO2X3NN
lab.diagnosis.urti = ziJaujP4TgH
lab.patient.fortnight.travel = eyHaHmHxq9G

lab.hospitalisation.icu.yes = mvW2Zf5ZVVH
lab.hospitalisation.icu.no = TBRwukaYC4M
lab.hospitalisation.outpatient = EYOIeiq34zT
lab.hospitalisation.unknown = oBZaTuTfKoA

lab.outcome.died = TAxDKYoZxaO
lab.outcome.hospitalised = xMC3yaXWn6t
lab.outcome.survived = UtdBftemByO
lab.outcome.unknown = VPc3Hsunj2k

lab.specimen.type.nasal = P2FnWfCCEH1
lab.specimen.type.npa = LS0LfeUfUU1
lab.specimen.type.op = dA0DJxr4xLl
lab.specimen.date.collection = ss55YFQKAjR
lab.specimen.type.bal = WnFQXr1MmM8
lab.specimen.type.combined.npop = aVXHfFekKJu
lab.specimen.type.np = wHKhm9BSqFr
lab.specimen.type.other = ZZ7Q34tJb4y
lab.specimen.type.sputum = la53sCPPkdB

lab.symptoms.apnoea = Lv5NvcgWB5n
lab.symptoms.cough = DPYNTrZ8Cw8
lab.symptoms.diarrhoea = MLmQnW1vZpX
lab.symptoms.fever = A8x1but2vTB
lab.symptoms.none = Jh5JVNKSXaW
lab.symptoms.paroxysmal = DTCyLoRIBD6
lab.symptoms.breath.shortness = UIPGmWnh8CZ
lab.symptoms.sore.throat = t4F8g4CdWGJ
lab.symptoms.stiff.neck = q4luKYYHuqi
lab.symptoms.unknown = Y8X9Kgd7Xaw
lab.symptoms.vomiting = KbjNlL5whQK
lab.symptom.other = kDC7K1I0zGk
lab.symptoms.headache = SzETacE6ek3
lab.symptoms.date.onset = UVaFCaK7cj9

lab.test.avian = befQ2IrrSNm
lab.test.influenza.RSV = SkF6jtJm4wn
lab.test.mers = AiMSnzeROpU
lab.test.neonatal = u4LvXhzZCLe
lab.test.other = Lx3uGsttlgh
lab.test.cov2 = eeWROAfM7JP
lab.specimen.collection.time = cWj7RImzE1X

lab.underlying.asthma = w4Q7pJED9Et
lab.underlying.chronic.lung = ekXVVjmpC40
lab.underlying.diabetes = ljs5xySYmDB
lab.underlying.hiv = TB7xWvsoWW8
lab.underlying.none = Rp1QerYvXt9
lab.underlying.other = t31RRi7zsUX
lab.underlying.stiff.neck = WbOR7bwMIjK
lab.underlying.tb = kWXbXyEfvHk
lab.underlying.unknown = huEH0CKVdDJ
lab.underlying.pregnancy = zMgpADR7637

lab.results.entered.by = lXteQ6YQxQW
lab.results = KhDw18Q6Y8Z
lab.results.verified.by = CMfdUZNHk5w
lab.result.date.verified = mPRVLnD8VvN
lab.results.turnaround.time = wIUd3y3MlEW
lab.results.authorised.by = FixqUUMfbnU
lab.results.date.authorised = QDimOE2d8mV
lab.results.date.entered = mBRAHKsozJt

lab.animal.type = OHO0RD9iAyB
lab.animal.type.exposure.date = T1V7nv6YRtm
lab.animal.type.exposure.type = c4H6YSEgzhw
lab.patient.animal.contact = xpLHwN0vIcR
lab.specimen.date.received = gTPmJrHg0O1
lab.id.number = toL5mwpHthJ
lab.specimen.facility = RVKKZy9ge6R
lab.hospitalisation = IjUYM43Rair
lab.outcome = iIyhVUhhOVT

lab.submitter.city = VcDbszN95Fd
lab.submitter.contact.number = Egr73rTVvY1
lab.submitter.email = NGhZvedj9Nl
lab.submitter.facility = Z5Aztf7POY9
lab.submitter.firstname = wbpmunEoyRr
lab.submitter.surname = fZnDhZeW2a8

lab.underlying.heart = MBsWlqMYfHo
lab.covid.number = ZK9EGtKOwP2
lab.other.animal.type = RgUFxnkvwE5
lab.transmission.type = gkgKcxfjCiL
lab.recovered.cases = DbzgRn1eYZD
lab.health.status = drJVAdutFgK
lab.speciment.barcode = kkD26RljqPY

## Tracked Entity Attributes
patient.nationality = hBcoBCZBWFb
patient.name = ENRjVGxVL6l
patient.plot.no = Y8FpKMcks5g
patient.transportation = xp6sxALSmEg
patient.surname = pqOgPXBwa9V
patient.travelled.where = KUSB8mQ5RZC
patient.country.departure = FC4qzvRUj48
patient.kin = Tv9vgzAUZX5
patient.city = hinQTuKTCfx
patient.country.visited = QZhp3XS4bbf
patient.age = Rv8WM2mTuS5
patient.sex = oindugucx72
patient.phone = KlSQWq0hMpo
patient.kin.phone = GQ9xsh1aePb
patient.departure.date = n64VqoNhkjF
patient.omang = he05i8FUwu3
patient.birth.date = NI0QRzJvQ0k
patient.passport = bxdZotXrBDV

logging.level.org.springframework.web=DEBUG

#### DHIS 2 Test Lab form field ids
#lab.covid.number = ZK9EGtKOwP2
#lab.results = KhDw18Q6Y8Z
#lab.outcome = iIyhVUhhOVT
#lab.risk.factors.none = Rp1QerYvXt9
#lab.id.number = toL5mwpHthJ
#lab.swab.np = wHKhm9BSqFr
#lab.swab.op = dA0DJxr4xLl
#lab.sars.cov2 = eeWROAfM7JP
#lab.submitter.surname = fZnDhZeW2a8
#lab.submitter.firstname = wbpmunEoyRr
#lab.submitter.city = VcDbszN95Fd
#lab.submitter.facility = Z5Aztf7POY9
#lab.submitter.contact = Egr73rTVvY1
#lab.submitter.email = NGhZvedj9Nl
#lab.result.turnaround.time = wIUd3y3MlEW
#lab.hospitalisation = IjUYM43Rair
#lab.symptoms.none = Jh5JVNKSXaW
#lab.specimen.date.entered = mBRAHKsozJt
#lab.specimen.date.collection = ss55YFQKAjR
#lab.results.veryfied.by = CMfdUZNHk5w
#lab.specimen.date.received = gTPmJrHg0O1
#lab.results.date.verified = mPRVLnD8VvN
#lab.results.entered.by = lXteQ6YQxQW
