// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 06/01/2020 13:46:30+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package bw.ub.ehealth.dhislink.redacap.data.service;

/**
 * @see bw.ub.ehealth.dhislink.redacap.data.service.RedcapDataService
 */
public class RedcapDataServiceImpl
    implements bw.ub.ehealth.dhislink.redacap.data.service.RedcapDataService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = -6071289486746870030L;

    /**
     * @see bw.ub.ehealth.dhislink.redacap.data.service.RedcapDataService#saveRedcapData(bw.ub.ehealth.dhislink.redacap.data.vo.RedcapDataVO)
     */
    @Override
    public bw.ub.ehealth.dhislink.redacap.data.vo.RedcapDataVO saveRedcapData(bw.ub.ehealth.dhislink.redacap.data.vo.RedcapDataVO redcapDataVO)
    {
        // TODO implement public bw.ub.ehealth.dhislink.redacap.data.vo.RedcapDataVO saveRedcapData(bw.ub.ehealth.dhislink.redacap.data.vo.RedcapDataVO redcapDataVO)
        return null;
    }

    /**
     * @see bw.ub.ehealth.dhislink.redacap.data.service.RedcapDataService#searchByCriteria(bw.ub.ehealth.dhislink.redacap.data.vo.RedcapDataSearchCriteria)
     */
    @Override
    public java.util.Collection<bw.ub.ehealth.dhislink.redacap.data.vo.RedcapDataVO> searchByCriteria(bw.ub.ehealth.dhislink.redacap.data.vo.RedcapDataSearchCriteria searchCriteria)
    {
        // TODO implement public java.util.Collection<bw.ub.ehealth.dhislink.redacap.data.vo.RedcapDataVO> searchByCriteria(bw.ub.ehealth.dhislink.redacap.data.vo.RedcapDataSearchCriteria searchCriteria)
        return null;
    }

    /**
     * @see bw.ub.ehealth.dhislink.redacap.data.service.RedcapDataService#findMaxEvent(java.lang.Long)
     */
    @Override
    public java.lang.Long findMaxEvent(java.lang.Long projectId)
    {
        // TODO implement public java.lang.Long findMaxEvent(java.lang.Long projectId)
        return null;
    }
}
