// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 06/16/2020 10:05:22+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package bw.ub.ehealth.dhislink.specimen.service;

/**
 * @see bw.ub.ehealth.dhislink.specimen.service.SpecimenService
 */
public class SpecimenServiceImpl
    implements bw.ub.ehealth.dhislink.specimen.service.SpecimenService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 1049059231427433279L;

    /**
     * @see bw.ub.ehealth.dhislink.specimen.service.SpecimenService#findSpecimenByBarcode(java.lang.String)
     */
    @Override
    public bw.ub.ehealth.dhislink.specimen.vo.SpecimenVO findSpecimenByBarcode(java.lang.String barcode)
    {
        // TODO implement public bw.ub.ehealth.dhislink.specimen.vo.SpecimenVO findSpecimenByBarcode(java.lang.String barcode)
        return null;
    }

    /**
     * @see bw.ub.ehealth.dhislink.specimen.service.SpecimenService#deleteSpecimen(java.lang.Long)
     */
    @Override
    public void deleteSpecimen(java.lang.Long id)
    {
        // TODO implement public void deleteSpecimen(java.lang.Long id)
        throw new UnsupportedOperationException("bw.ub.ehealth.dhislink.specimen.service.SpecimenService.deleteSpecimen(java.lang.Long id) Not implemented!");
    }

    /**
     * @see bw.ub.ehealth.dhislink.specimen.service.SpecimenService#saveSpecimen(bw.ub.ehealth.dhislink.specimen.vo.SpecimenVO)
     */
    @Override
    public bw.ub.ehealth.dhislink.specimen.vo.SpecimenVO saveSpecimen(bw.ub.ehealth.dhislink.specimen.vo.SpecimenVO specimenVO)
    {
        // TODO implement public bw.ub.ehealth.dhislink.specimen.vo.SpecimenVO saveSpecimen(bw.ub.ehealth.dhislink.specimen.vo.SpecimenVO specimenVO)
        return null;
    }

    /**
     * @see bw.ub.ehealth.dhislink.specimen.service.SpecimenService#findByEvent(java.lang.String)
     */
    @Override
    public bw.ub.ehealth.dhislink.specimen.vo.SpecimenVO findByEvent(java.lang.String event)
    {
        // TODO implement public bw.ub.ehealth.dhislink.specimen.vo.SpecimenVO findByEvent(java.lang.String event)
        return null;
    }

    /**
     * @see bw.ub.ehealth.dhislink.specimen.service.SpecimenService#findLatestSpecimen()
     */
    @Override
    public bw.ub.ehealth.dhislink.specimen.vo.SpecimenVO findLatestSpecimen()
    {
        // TODO implement public bw.ub.ehealth.dhislink.specimen.vo.SpecimenVO findLatestSpecimen()
        return null;
    }

    /**
     * @see bw.ub.ehealth.dhislink.specimen.service.SpecimenService#findUnsynchedSpecimen()
     */
    @Override
    public java.util.Collection<bw.ub.ehealth.dhislink.specimen.vo.SpecimenVO> findUnsynchedSpecimen()
    {
        // TODO implement public java.util.Collection<bw.ub.ehealth.dhislink.specimen.vo.SpecimenVO> findUnsynchedSpecimen()
        return null;
    }
}
