// license-header java merge-point
//
/**
 * @author Generated by ServiceImpl.vsl in andromda-java-cartridge on 06/17/2020 18:41:30+0200 *
 * This is only generated once! It will never be overwritten.
 * You can (and have to!) safely modify it by hand.
 */
package bw.ub.ehealth.dhislink.redacap.location.service;

/**
 * @see bw.ub.ehealth.dhislink.redacap.location.service.LocationService
 */
public class LocationServiceImpl
    implements bw.ub.ehealth.dhislink.redacap.location.service.LocationService
{
    /**
     * The serial version UID of this class. Needed for serialization.
     */
    private static final long serialVersionUID = 7988970380252534243L;

    /**
     * @see bw.ub.ehealth.dhislink.redacap.location.service.LocationService#createLocation(bw.ub.ehealth.dhislink.redacap.location.vo.LocationVO)
     */
    @Override
    public bw.ub.ehealth.dhislink.redacap.location.vo.LocationVO createLocation(bw.ub.ehealth.dhislink.redacap.location.vo.LocationVO locationVO)
    {
        // TODO implement public bw.ub.ehealth.dhislink.redacap.location.vo.LocationVO createLocation(bw.ub.ehealth.dhislink.redacap.location.vo.LocationVO locationVO)
        return null;
    }

    /**
     * @see bw.ub.ehealth.dhislink.redacap.location.service.LocationService#updateLocation(bw.ub.ehealth.dhislink.redacap.location.vo.LocationVO)
     */
    @Override
    public void updateLocation(bw.ub.ehealth.dhislink.redacap.location.vo.LocationVO locationVO)
    {
        // TODO implement public void updateLocation(bw.ub.ehealth.dhislink.redacap.location.vo.LocationVO locationVO)
        throw new UnsupportedOperationException("bw.ub.ehealth.dhislink.redacap.location.service.LocationService.updateLocation(bw.ub.ehealth.dhislink.redacap.location.vo.LocationVO locationVO) Not implemented!");
    }

    /**
     * @see bw.ub.ehealth.dhislink.redacap.location.service.LocationService#deleteLocation(java.lang.Long)
     */
    @Override
    public void deleteLocation(java.lang.Long id)
    {
        // TODO implement public void deleteLocation(java.lang.Long id)
        throw new UnsupportedOperationException("bw.ub.ehealth.dhislink.redacap.location.service.LocationService.deleteLocation(java.lang.Long id) Not implemented!");
    }

    /**
     * @see bw.ub.ehealth.dhislink.redacap.location.service.LocationService#findById(java.lang.Long)
     */
    @Override
    public bw.ub.ehealth.dhislink.redacap.location.vo.LocationVO findById(java.lang.Long id)
    {
        // TODO implement public bw.ub.ehealth.dhislink.redacap.location.vo.LocationVO findById(java.lang.Long id)
        return null;
    }

    /**
     * @see bw.ub.ehealth.dhislink.redacap.location.service.LocationService#searchByName(java.lang.String)
     */
    @Override
    public java.util.Collection<bw.ub.ehealth.dhislink.redacap.location.vo.LocationVO> searchByName(java.lang.String name)
    {
        // TODO implement public java.util.Collection<bw.ub.ehealth.dhislink.redacap.location.vo.LocationVO> searchByName(java.lang.String name)
        return null;
    }

    /**
     * @see bw.ub.ehealth.dhislink.redacap.location.service.LocationService#findAll()
     */
    @Override
    public java.util.Collection<bw.ub.ehealth.dhislink.redacap.location.vo.LocationVO> findAll()
    {
        // TODO implement public java.util.Collection<bw.ub.ehealth.dhislink.redacap.location.vo.LocationVO> findAll()
        return null;
    }

    /**
     * @see bw.ub.ehealth.dhislink.redacap.location.service.LocationService#searchByCode(java.lang.String)
     */
    @Override
    public bw.ub.ehealth.dhislink.redacap.location.vo.LocationVO searchByCode(java.lang.String code)
    {
        // TODO implement public bw.ub.ehealth.dhislink.redacap.location.vo.LocationVO searchByCode(java.lang.String code)
        return null;
    }
}
